# JA2025_message_pring

./: .gitignore  Dockerfile  Email service.md  entrypoint.sh  installDeps.bat  pom.xml
src/main/java/it/eforhum/: App.java
src/main/java/it/eforhum/classes/: EmailData.java
src/main/java/it/eforhum/dtos/: EmailDataDTO.java
src/main/java/it/eforhum/emailModule/: EmailModuleApplication.java
src/main/java/it/eforhum/emailModule/controller/: EmailController.java
src/main/java/it/eforhum/emailModule/dtos/: EmailDataDTO.java
src/main/java/it/eforhum/emailModule/entity/: EmailData.java
src/main/java/it/eforhum/emailModule/filters/: CORSFilter.java
src/main/java/it/eforhum/emailModule/interfaces/: MSGData.java  Sendable.java
src/main/java/it/eforhum/emailModule/service/: EmailSenderService.java
src/main/java/it/eforhum/emailModule/utils/: RateLimitingUtils.java
src/main/java/it/eforhum/filters/: CORSFilter.java  RateLimitFilter.java
src/main/java/it/eforhum/interfaces/: MSGData.java  Sendable.java
src/main/java/it/eforhum/servlets/: SendEmailServlet.java
src/main/java/it/eforhum/utils/: EmailSender.java  RateLimitingUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/eforhum/: AppTest.java
src/test/java/it/eforhum/emailModule/: EmailModuleApplicationTests.java
