spring.application.name=emailModule
server.port=8071
gmail.account=${GMAIL_ACCOUNT:testprojectwork2025@gmail.com}
gmail.port=${GMAIL_PORT:465}
gmail.app.password=${GMAIL_APP_PASSWORD:spde fbwh wvtv mrtk}