spring.application.name=emailModule

# Enviroment variables
server.port=8071
gmail.account=${GMAIL_ACCOUNT:testprojectwork2025@gmail.com}
gmail.port=${GMAIL_PORT:465}
gmail.app.password=${GMAIL_APP_PASSWORD:spde fbwh wvtv mrtk}


# Logs
logging.file.name=logs/email-module.log
logging.level.it.eforhum.emailModule=DEBUG
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30